<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Glitch by Smasher535</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Glitch</h1>
        <p>Click the text and the glitch will (hopefully) happen!</p>

        


        <ul>
          
        </ul>
      </header>
      <section>
        <p>Yo!</p>
        <input type="text" name="lastname" value="Mouse" onClick="actionMeNow();">
        <button onclick="alertMeNow();">Click me</button>
        <p><a href="#" onClick="actionMeNow();">Click Me</a></p>
      </section>
      <footer>
        <p>GLITCHY!!</p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/glitch.js"></script>
    
  </body>
</html>

<script>
  var spam = false;
  function actionMeNow(){
var spam = true;

while (spam){
alert("SPAM!!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSPAM!!")
}
  }
</script>
